1.代码
> aaaaaaaaa
>> bbbbbbbbb
>>> cccccccccc

2.代码块
```
<div>   
    <div></div>
    <div></div>
    <div></div>
</div>
```
3.
 标记之外 ` 
< div>   
    < div></div>
    < div></div>
    < div></div>
< /div>
`标记之外

4.
```javascript
var num = 0;
for (var i = 0; i < 5; i++) {
    num+=i;
}
console.log(num);
```
5.
[百度1](http://www.baidu.com/" 百度一下")

6. 插入图片
![](./01.png '描述')

7. 
序表 
注：序列.后 保持空格

* one
* two
* three


 1. one
    1. one-1
    2. two-2
 2. two 
    * two-1
    * two-2

8.

*斜体*
 	**加粗**
 	***加粗+斜体***


9. 分隔符

---
* * *

10.
Markdown 
:   轻量级文本标记语言，可以转换成html，pdf等格式  //  开头一个`:` + `Tab` 或 四个空格

代码块定义
:   代码块定义……

        var a = 10;         // 保持空一行与 递进缩进

11.

<xxx@outlook.com>


