1.逻辑结构+操作集---抽象数据类型

线性表的抽象数据类型定义

```
ADT  List{
    数据对象:ai|ai∈ElemSet，i=1,2,…,n,n>=0)
    数据关系:R={<ai-1,ai>|ai-1,ai∈D,i=1,2,,n-1}。	线性表也可表示作 (a1,a2,…,an)，n为表 	长,n=0时线性表称为空表
    基本操作：
        InitList(&L);
           操作结果：构造一个空表L
        DestroyList(&L);
           初始条件:线性表L已存在
           操作结果：销毁线性表L 
   加工型操作:改变线性表结构的操作,参数Ｌ应采用引用传递方式
        ClearList(&L)// 将有效元素个数置0, 			//销毁释放全部空间，清空不然
        ListInsert(&L,i,e)//注意初始条件及表长改变
        //1≤i≤ListLength(L)+1;表长加1
        ListDelete(&L,i,&e)//注意初始条件及表长
         //1≤i≤ListLength(L);L与e均引用参数;表长减1
   引用型操作:不改变线性表结构的操作
          ListEmpty(L)
          ListLength(L)
         GetElem(L,i,&e)
         LocateElem(L,e,compare())
            //函数作参数,且返回值为位序，找不到则返回0
         PriorElem(L,cur_e,&pre_e)
         NextElem(L,cur_e,&next_e)
         ListTraverse(L,visit())//常用以输出链表

```

2.2 2.2 线性表的顺序表示和实现

顺序表: 位置上的”相邻”关系。

说明：顺序表各元素存储在一块连续的存储单元中，实际对应一个数组。

优点：实现简单方便,可据首地址随机访问各元素

缺点：插入或删除元素时会引起大量的数据元素移动(表尾除外)；对于长度变化较大的线性表，要一次性地分配足够的存储空间，但这些空间常常又得不到充分的利用；顺序表的容量扩充较复杂。


```
//线性表的动态分配顺序存储结构 
#define LIST_INIT_SIZE  100 //初始容量
 #define LISTINCREMENT   10  //空间增量
 typedef  ????  ElemType;
 typedef struct{
     ElemType  *elem;    //存储空间基址
     int       length;  //表长,元素个数
     int      listsize;//表容量,空间大小
 }SqList;
如SqList La; 则La.elem对应数组名,La.length表长

```
2.3 
基本操作的实现---InitList_Sq

```
Status InitList_Sq(SqList &L){
//构造空线性表L 
 L.elem=(ElemType*)malloc(LIST_INIT_SIZE*sizeof(ElemType))
 if(L.elem==0)exit(OVERFLOW); //常写作if(!L.elem)…
 L.length=0;   //初始化表长为0，“空”表
 L.listsize=LIST_INIT_SIZE;//初始化存储容量
 return(OK);
}//InitList_Sq

```
莫忘length与listsize
复杂度:O(1)

---ListDelete_Sq

```
void ListDelete(SqList &L,int i,ElemType &e){
//在顺序表Ｌ中删除第ｉ个元素，用ｅ返回其值．
//i的合法值是[1，ListLength(L)]
  if(i<1||i>L.length) return ERROR;//删除位置不合理
  ElemType *p=&L.elem[i-1],*q=L.elem+L.length-1;
   e=*p;
   while(p<q){*p=*(p+1); ++p;}  //删除位置后的元素左移
   --L.length;
   return Ok;
}//ListDelete_Sq

```
最坏复杂度O(n);好O(1)

平均移动
![](picture/04.png '')
![](picture/05.png '')


---ListInsert_Sq

```
Status ListInsert_Sq(SqList &L,int i, ElemType e){
//在顺序表L的第i个位置前插入元素e,i的合法值为1..L.length+1
  if(i<1||i>L.length+1) return ERROR;   //插入位置不合法
  if(L.length>=L.listsize){               //表满，增加存储容量
      ElemType*newbase=(ElemType *)     
         realloc(L.elem,(L.listsize+LISTINCREMENT)*sizeof(ElemType)）
      if(!newbase)exit(OVERFLOW);     
      L.elem=newbase; L.listsize+=LISTINCREMENT;
   }
  ElemType *q=&L.elem[i-1], *p=&L.elem[L.length-1];
  while(p>=q){ *(p+1)=*p; --p; }  //插入位置后的元素右移
  *q=e;
  ++L.length;
  return OK;
}//ListInsert_Sq


```
最坏复杂度O(n);最好O(1)

平均移动:
![](picture/06.png '')


函数指针的用法：实参为函数名,形参声明类似函数原型，(*compare) 等同于实参函数名



----MergeList_Sq

思路:设三个指针,pa pb分别遍历La与Lb中元素，比较当前指向的两个元素，较小的插入Lc中pc位置。

```
void MergeList_Sq (SqList La,SqList Lb,Sqlist &Lc){
//归并非降顺序表La与Lb构成非降顺序表Lc
Lc.listsize=La.length+Lb.length; Lc.length=Lc.listsize;
Lc.elem=(ElemType*) malloc(Lc.listsize*sizeof(ElemType));
if(!Lc.elem)exit(OVERFLOW); //存储分配失败
ElemType *pa=La.elem, *pb=Lb.elem, *pc=Lc.elem;
ElemType *pa_last=La.elem+La.length-1;
ElemType *pb_last=Lb.elem+La.length-1;
while(pa<=pa_last&&pb<=pb_last){    //归并
    if(*pa<=*pb)*pc++=*pa++;
    else   *pc++=*pb++;
}
while(pa<pa_last) *pc++=*pa++;  //插入La剩余段
while(pb<pb_last) *pc++=*pb++; //插入Lb剩余段
}//MergeList_Sq

```
时空复杂度（有序表）均为 O(La.length+Lb.length)

普通集合求并时间复杂度O(nm)

为提高求并集的效率、可借助有序表表示集合。

---LocateElem_Sq
复杂度:O(n)

![](picture/07.png '')

2.3  线性表的链式表示和实现

头指针标识整个链表, 链表名即头指针；链表类型即头指针类型.

结点包含数据域和指针域两部分。链表名指向第一个结点 (头指针)，尾结点指针域值为NULL。

```

typedef char ElemType;
struct LNode{
    ElemType data;          //数据域
    struct LNode * next;  //指针域
};
struct LNode   node2;//定义一个结点node1
struct LNode*  La;     //定义一个 链表L

typedef  *****  ElemType;
typedef struct LNode{
     ElemType     data;   //数据域
     struct LNode *   next;   //指针域
}LNode,*LinkList;
LNode node1,node2;      LinkList La,Lb；

```

3.单链表

通常在”首元结点”前附设一个额外的“头结点”.头结点数据域不存元素(也可存表长等附加信息),头结点的指针域指向”首元结点”.链表名(头指针) 指向头结点.

![](picture/08.png '')


---GetElem_L

```

Status  GetElem_L(LinkList L,int i,ElemType &e){
 //L为带头结点的单链表的头指针。
 //第i个元素存在时,其值赋给e并返回OK,否则返回ERROR
 LNode *p=L; int j=0;//p指向”第0个”元素结点，j是该结点的位序
 while(p&&j<i){    //顺序查找，只要p不空且未到第i结点就前进
     p=p->next;    ++j;
 }
 if(!p||i<1)return ERROR;    //第i个元素不存在 或 i<1,
 e=p->data;                   //取第i个元素
 return OK；
}
/*频度在1≤i≤n时为i,i>n时n,故复杂度为O(n)*/

```
-----ListInsert_L

```

Status ListInsert_L(LinkList &L, int i, ElemType e){
LNode *p=L;  int j=0;  /*p始终指向第j个结点*/
while(p&&j<i-1){p=p->next; ++j;}// 只要不空且未到第i-1个结点
   if(!p||i<1) return  ERROR;  //第i-1个节点不存在或者i<1
   LNode *temp;
   temp=(LNode *)Malloc(sizeof(LNode));
   if(!temp)exit(OVERFLOW);
   temp->data=e; 
   temp->next=p->next;
   p->next=temp;
   return(OK);
}//ListInsert_L

复杂度为O(n),同SqList

```

--------ListDelete_L
```

Status ListDelete_L(LinkList &L, int i, ElemType &e){
  LNode *p=L,*q;  int j=0;  /*p始终指向第j个结点*/
  while(p&&j<i-1){p=p->next; ++j;}//寻找第i-1个结点
                                             // j 最终为i-1,除非到表尾p空
  if(!p||!p->next||i<1) return  ERROR;//第i个或更前结点不存在,
                 //分析教材,掌握找前驱的方法p=L;j=1;while(p->next&&j<i)
  q=p->next;
  e=q->data;
  p->next=q->next;
  free(q);
  return(OK);
}//ListDelete_L
复杂度为O(n)


```

----CreateList_L

```

Status CreateList_L(LinkList &L, int n){
//逆位序输入n个元素的值，建立带头结点的单链表L。
LNode  *p; 
L=(LinkList) malloc(sizeof(LNode));L->next=NULL;
for(int i=1;i<=n;++i){
    p=(LNode *)malloc(sizeof(LNode));  //LNode *等同LinkList
    InputElem(p->data);
    p->next=L->next;      L->next=p;//插入到表头
 }
}//CreateList_L

总时间复杂度O(n)
单链表就地逆置

```
-----MergeList_L 

```

void MergeList_L(LinkList &La,LinkList &Lb,LinkList &Lc){
  //将非降链表La与Lb归并为非降链表Lc，原链表销毁,链表带头结点
  LNode *pa=La->next, *pb=Lb->next;
  LNode *pc=Lc=La;//用La的头结点作Lc的头结点
  while(pa&&pb){
    if(pa->data<pb->data){ pc->next=pa; pc=pa; pa=pa->next;}
    else {pc->next=pb; pc=pb; pb=pb->next;}
  }
 if(pa)pc->next=pa;if(pb)pc->next=pb;//同pc->next=pa?pa:pb 
 free(Lb);
}

时间复杂度O(La.length+Lb.length)
空间复杂度O(1)

```

单链表优缺点:

优点：空间利用好,插入删除不需移动数据,表头操作快.

缺点：顺序访问,位序概念淡化, 表尾操作、求前驱、求表长慢.


2.3.2 循环链表和尾指针

```

typedef LinkList CircularLinkList;
LinkList R1,R2;
或者
typedef struct{
     LinkList  head;//头指针
     LinkList  tail;//尾指针
}CircularLinkList;


```
![](picture/09.png '')


2.3.3    双向(循环)链表

```

//---线性表的双向(循环)链表存储结构---
typedef struct DuLNode{
   ElemType     data;
   struct DuLNode *prior;
   struct DuLNode *next;
}DuLNode,*DuLinkList;


```
![](picture/10.png '')

----ListInsert_DuL(&L,i,e)


![](picture/11.png '')
```
  Status ListInsert_DuL(DuLinkList &L,int i,ElemType &e){
//在带头结点的双向链表L的第i个位置插入e,1≤i≤表长+1
  DuLNode *p=L; int j=0;
  while(p&&j<i-1){p=p->next;++j;}//DuLNode *GetElemP_DuL(L,i-1)
  if(!p||i<1) return ERROR;
  s=(DuLNode *)malloc(sizeof(DuLNode));
  if(!s)exit(OVERFLOW);
  s->data=e;
  s->prior=p; s->next=p->next;   //记:注意分析指针改变
  p->next->prior =s;  p->next=s;  //次序对结果的影响 
  return OK;
}//ListDelete_DuL


```

----ListDelete_DuL(&L,i,&e)

```

 Status ListDelete_DuL(DuLinkList &L,int i,ElemType &e){
//删除带头结点的双向链表L的第i个元素,1≤i≤ListLength(L)
 if(!(p=GetElemP_Dul(L,i)))//GetElemP_Dul仿前页实现
           return ERROR;
  e=p->data;
  p->prior->next=p->next;
  p->next->prior=p->prior;
  free(p);p=NULL;  //教材未写p=NULL;
  return OK;
}//ListDelete_DuL

改进的单链表

//从实际应用出发改进的带头结点的线性链表类型定义  
  typedef struct LNode{ //结点类型
     ElemType     data;
     struct LNode   *next;
 }*Link,*Position//Link与Position均为指向LNode的指针类型

  typedef struct{       
     Link head,tail;  //分别为指向头结点和尾结点的指针
     int len;
 }LinkList;  //链式存储结构的线性表类型
 LinkList La,Lb,Lc;


```


![](picture/12.png '')


![](picture/13.png '')



一元多项式：
```

typedef struct{ float coef;   int expn;}term, ElemType;//起两个别名，包含一个表示系数的实数和一个表示指数的整数}
typedef   LinkList  Polynomail;     //在单链表的基础上定义并实现
//---部分基本操作的实现---
Status CreatePolyn(Polynomial &P,int m){
//假设用户严格按指数由小到大的顺序输入各项,据此创建多项式
    InitList_L(P);  LNode* h=GetHead(P) , s;
    term e;  e.coef=0; e.expn=-1; SetCurElem(h,e);     //头结点初始化
    for(i=1;i<=m;++i){    //按指数由小到大的顺序输入各个项
         InputTerm(e);  //scanf(“%f  %d”,&e.coef,&e.expn);
         if(MakeNode(s,e))   //如果开辟结点成功
                   Append(P,s);
         else return ERROR 
    }
    return OK;
}//CreatePolyn   T(n)=O(n)
//若不按指数由小到大的顺序输入，应修改函数以创建有序链表

若输入无序：
Status LocateElem(L,e,&q,cmp)： 若L中存在与e指数相等(cmp返回0)的元素，则Locate返回TRUE,q指向第一个相等的元素；否则，Locate返回FALSE，同时，q指向第一个指数大于e(cmp大于0)的元素的前驱，若不存在大于e指数(cmp均小于0)的元素，则q指向尾结点
int compare(ElemType t,ElemType e){return(t.expn-e.expn);}
Status LocateElem(LinkList L,ElemType e,Link &q, Status(*cmp)(ElemType,ElemType)){
   q=L.head;    //找第一个指数大于等于e指数的项
   while(q->next!=NULL&&(*cmp)(q->next->data, e)<0)q=q->next;
   if(q->next!=NULL&&cmp(q->next->data,e)==0){q=q->next; return TRUE;}
   else           return FALSE; 
}
Status CreatePolyn(Polynomial &P,int n){
    InitList_L(P);  Link h=GetHead(P) ,s;
    term e;  e.coef=0; e.expn=-1; SetCurElem(h,e);   //头结点初始化
    for(i=1;i<=n;++i){   
         InputTerm(e);  //scanf(“%f  %d”,&e.coef,&e.expn); 
         if(!LocateElem(P,e,q,compare)) //多项式P中用q定位插入位置前驱
	if(MakeNode(s,e))  InsertAfter(P,q,s); 
}//CreatePolyn


```

多项式加Pa=Pa+Pb,求和后销毁Pb.类似单链表归并。

```
思路:设两指针qa与qb分别遍历Pa与Pb,若均不空则比较当前两项,分三种情况:其一,Pa中项的指数小,则qa后移一项;  其二,两者指数相等,若系数相加和为零,此时从和多项式Pa中将该项删除(需事先设指针prea),同时释放Pb中的当前项(事先设指针preb);若指数相等系数和不为0，则修改Pa中当前项的系数值,同时释放Pb的当前结点;  其三,Pb中指数小,则删除Pb中当前项，插入到Pa中当前项的前边。
void AddPoly(Polynomial &Pa,Polynomial &Pb){
  Link prea=GetHead(Pa),preb=GetHead(Pb);
  Link qa=NextPos(Pa,prea),qb=NextPos(Pb,preb);
  while(qa&&qb){  //只要两个多项式中还有未处理的项
      a=GetCurElem(qa);b=GetCurElem(qb);
      switch(compare(a,b)){
 case -1:prea=qa;qa=NextPos(Pa,qa);break;
 case 0: sum=a.coef+b.coef;
              if(sum){SetCurElem(qa,Add(qa, qb));prea=qa;qa=NextPos(Pa,qa);}                    	else  {DelAfter(Pa,prea,qa);free(qa);qa=NextPos(Pa,prea);}
              DelAfter(Pb,preb,qb);free(qb);qb=NextPos(Pb,preb);
             break;
 case 1: DelAfter(Pb,preb,qb); InsertAfter(Pa,prea,qb);qb=NextPos(Lb,preb);
     }//switch           
if(!ListEmpty(Pb) Append(Pa,qb);FreeNode(Lb.head);
}


```
























