{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red250\green250\blue250;\red0\green0\blue0;
\red0\green0\blue117;\red83\green85\blue2;\red16\green121\blue2;\red82\green0\blue83;\red38\green38\blue38;
\red255\green255\blue255;\red244\green241\blue236;\red11\green84\blue83;\red0\green0\blue117;\red250\green250\blue250;
\red255\green255\blue255;\red231\green229\blue224;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c95686\c94118;\cssrgb\c0\c40000\c40000;\cssrgb\c0\c0\c53333;\cssrgb\c98431\c98431\c98431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c91765\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 c#\
\
1.
\f1 \'d7\'d4\'b4\'f8\'b5\'c4
\f0 convert 
\f1 \'ca\'fd\'d7\'e9\'b7\'b4\'d7\'aa\'ba\'af\'ca\'fd\'a3\'a8\'c4\'e6\'d0\'f2\'a3\'a9\'a1\'a3
\f0 \
2. 
\f1 \'ca\'fd\'d7\'e9\'c4\'da\'cd\'ac\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
3.
\f1 \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a1\'a3
\f0 \
4.\
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f2  string 
\f1 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd \'bd\'ab\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf4 \strokec4 \
            \cf5 \strokec5 char\cf6 \strokec6 []\cf4 \strokec4  letters \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf7 \strokec7 'H'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'e'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'l'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'l'\cf6 \strokec6 ,\cf7 \strokec7 'o'\cf4 \strokec4  \cf6 \strokec6 \};\cf4 \strokec4 \
            \cf5 \strokec5 string\cf4 \strokec4  greetings \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf5 \strokec5 string\cf6 \strokec6 (\cf4 \strokec4 letters\cf6 \strokec6 );\cf4 \strokec4 \
            \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "Greetings: \{0\}"\cf6 \strokec6 ,\cf4 \strokec4  greetings\cf6 \strokec6 );\cf9 \strokec9 \
5.String
\f1 .
\f2 join     
\f3\b\fs26 \cb10 Concat
\f1 \'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f3 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf9 \cb11 public bool Contains( string value )\'a0
\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf9 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be\'d6\'b8\'b6\'a8
\f3  string 
\f1 \'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'b3\'f6\'cf\'d6\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d6\'b5\'a1\'a3\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\b \cf9 public string Trim()
\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf9 \'d2\'c6\'b3\'fd\'b5\'b1\'c7\'b0
\f3  String 
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'b0\'b5\'bc\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'ba\'cd\'ba\'f3\'d6\'c3\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a1\'a3\
\
6. 
\f3 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'bd\'e1\'b9\'b9\'bf\'c9\'b4\'f8\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a2\'d7\'d6\'b6\'ce\'a1\'a2\'cb\'f7\'d2\'fd\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'c2\'bc\'fe\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf9 \cb10 \'bd\'e1\'b9\'b9\'bf\'c9\'b6\'a8\'d2\'e5\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'ce\'aa\'bd\'e1\'b9\'b9\'b6\'a8\'d2\'e5\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa260\partightenfactor0
\ls1\ilvl0
\f3 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d3\'eb\'c0\'e0\'b2\'bb\'cd\'ac\'a3\'ac\'bd\'e1\'b9\'b9\'b2\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'bd\'e1\'b9\'b9\'bb\'f2\'c0\'e0\'a1\'a3
\f3 \cb1 \
\ls1\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'bd\'e1\'b9\'b9\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'c6\'e4\'cb\'fb\'bd\'e1\'b9\'b9\'bb\'f2\'c0\'e0\'b5\'c4\'bb\'f9\'b4\'a1\'bd\'e1\'b9\'b9\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa260\partightenfactor0
\ls2\ilvl0\cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'bd\'e1\'b9\'b9\'b3\'c9\'d4\'b1\'b2\'bb\'c4\'dc\'d6\'b8\'b6\'a8\'ce\'aa
\f3  abstract
\f1 \'a1\'a2
\f3 virtual 
\f1 \'bb\'f2
\f3  protected
\f1 \'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf9 \cb10 \'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b9\'d3\'c3
\f3  New 
\f1 \'b2\'d9\'d7\'f7\'b7\'fb\'bc\'b4\'bf\'c9\'b1\'bb\'ca\'b5\'c0\'fd\'bb\'af\'a1\'a3\cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa260\partightenfactor0
\ls3\ilvl0
\f3 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		7.
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c0\'e0\'b5\'c4\'c4\'ac\'c8\'cf\'b7\'c3\'ce\'ca\'b1\'ea\'ca\'b6\'b7\'fb\'ca\'c7
\f3 \'a0
\b internal
\f1\b0 \'a3\'ac\'b3\'c9\'d4\'b1\'b5\'c4\'c4\'ac\'c8\'cf\'b7\'c3\'ce\'ca\'b1\'ea\'ca\'b6\'b7\'fb\'ca\'c7
\f3 \'a0
\b private
\f1\b0 \'a1\'a3
\f3 \cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		8.
\f1\b \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\b0 \'c9\'f9\'c3\'f7\'ce\'aa
\f3 \'a0
\b static
\f1\b0 \'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a1\'a3\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'d4\'da\'b6\'d4\'cf\'f3\'b1\'bb\'b4\'b4\'bd\'a8\'d6\'ae\'c7\'b0\'be\'cd\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a1\'a3
\f3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf9 \cb11 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b \cf9 \cb10 C# 
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0
\b0 \'a1\'a3
\b \'b5\'ab\'ca\'c7\'a3\'ac
\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0\'a1\'a3\
\
9. \'b6\'e0\'cc\'ac\'d0\'d4\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf9 \'b6\'e0\'cc\'ac\'d0\'d4\'bf\'c9\'d2\'d4\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'bb\'f2\'b6\'af\'cc\'ac\'b5\'c4\'a1\'a3\'d4\'da
\b \'be\'b2\'cc\'ac\'b6\'e0\'cc\'ac\'d0\'d4
\b0 \'d6\'d0\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'a3\'d4\'da
\b \'b6\'af\'cc\'ac\'b6\'e0\'cc\'ac\'d0\'d4
\b0 \'d6\'d0\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'cf\'ec\'d3\'a6\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf9 \
\pard\pardeftab720\sl520\partightenfactor0
\cf9 \'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'c1\'ac\'bd\'d3\'bb\'fa\'d6\'c6\'b1\'bb\'b3\'c6\'ce\'aa\'d4\'e7\'c6\'da\'b0\'f3\'b6\'a8\'a3\'ac\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa\'be\'b2\'cc\'ac\'b0\'f3\'b6\'a8\'a1\'a3
\f3 C# 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'d6\'d6\'bc\'bc\'ca\'f5\'c0\'b4\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'b6\'e0\'cc\'ac\'d0\'d4\'a1\'a3\'b7\'d6\'b1\'f0\'ce\'aa\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa260\partightenfactor0
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8
\f3 \cb1 \
\ls4\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8
\f3 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf9 \cb11 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf9 \cb10 C# 
\f1 \'d4\'ca\'d0\'ed\'c4\'fa\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f3 \'a0
\b abstract
\b0 \'a0
\f1 \'b4\'b4\'bd\'a8\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'b5\'c4\'b2\'bf\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'c5\'c9\'c9\'fa\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4\'b8\'c3\'b3\'e9\'cf\'f3\'c0\'e0\'ca\'b1\'a3\'ac\'ca\'b5\'cf\'d6\'bc\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\b \'b3\'e9\'cf\'f3\'c0\'e0
\b0 \'b0\'fc\'ba\'ac\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'bf\'c9\'b1\'bb\'c5\'c9\'c9\'fa\'c0\'e0\'ca\'b5\'cf\'d6\'a1\'a3\'c5\'c9\'c9\'fa\'c0\'e0\'be\'df\'d3\'d0\'b8\'fc\'d7\'a8\'d2\'b5\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\pard\pardeftab720\sl520\partightenfactor0
\cf9 \cb10 \'cf\'c2\'c3\'e6\'ca\'c7\'d3\'d0\'b9\'d8\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'e6\'d4\'f2\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa260\partightenfactor0
\ls5\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c4\'fa\'b2\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f3 \cb1 \
\ls5\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c4\'fa\'b2\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'cd\'e2\'b2\'bf\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cb1 \
\ls5\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'cd\'a8\'b9\'fd\'d4\'da\'c0\'e0\'b6\'a8\'d2\'e5\'c7\'b0\'c3\'e6\'b7\'c5\'d6\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f3 \'a0
\b sealed
\f1\b0 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'c0\'e0\'c9\'f9\'c3\'f7\'ce\'aa
\b \'c3\'dc\'b7\'e2\'c0\'e0
\b0 \'a1\'a3\'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa
\f3 \'a0
\b sealed
\b0 \'a0
\f1 \'ca\'b1\'a3\'ac\'cb\'fc\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'a1\'a3\'b3\'e9\'cf\'f3\'c0\'e0\'b2\'bb\'c4\'dc\'b1\'bb\'c9\'f9\'c3\'f7\'ce\'aa
\f3  sealed
\f1 \'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf9 \cb11 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf5 \cb3 \strokec5 using\cf4 \strokec4  \cf8 \strokec8 System\cf6 \strokec6 ;\cf4 \strokec4 \
\cf5 \strokec5 namespace\cf4 \strokec4  \cf8 \strokec8 PolymorphismApplication\cf4 \strokec4 \
\cf6 \strokec6 \{\cf4 \strokec4 \
   \cf5 \strokec5 abstract\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 Shape\cf4 \strokec4 \
   \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 abstract\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  area\cf6 \strokec6 ();\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
   \cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 Rectangle\cf6 \strokec6 :\cf4 \strokec4   \cf8 \strokec8 Shape\cf4 \strokec4 \
   \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf5 \strokec5 private\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  length\cf6 \strokec6 ;\cf4 \strokec4 \
      \cf5 \strokec5 private\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  width\cf6 \strokec6 ;\cf4 \strokec4 \
      \cf5 \strokec5 public\cf4 \strokec4  \cf8 \strokec8 Rectangle\cf6 \strokec6 (\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  a\cf6 \strokec6 =\cf12 \strokec12 0\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  b\cf6 \strokec6 =\cf12 \strokec12 0\cf6 \strokec6 )\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
         length \cf6 \strokec6 =\cf4 \strokec4  a\cf6 \strokec6 ;\cf4 \strokec4 \
         width \cf6 \strokec6 =\cf4 \strokec4  b\cf6 \strokec6 ;\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf4 \strokec4 \
      \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 override\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4  area \cf6 \strokec6 ()\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4  \
         \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "Rectangle 
\f1 \'c0\'e0\'b5\'c4\'c3\'e6\'bb\'fd\'a3\'ba
\f2 "\cf6 \strokec6 );\cf4 \strokec4 \
         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 width \cf6 \strokec6 *\cf4 \strokec4  length\cf6 \strokec6 );\cf4 \strokec4  \
      \cf6 \strokec6 \}\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\
   \cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 RectangleTester\cf4 \strokec4 \
   \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 Main\cf6 \strokec6 (\cf5 \strokec5 string\cf6 \strokec6 []\cf4 \strokec4  args\cf6 \strokec6 )\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
         \cf8 \strokec8 Rectangle\cf4 \strokec4  r \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Rectangle\cf6 \strokec6 (\cf12 \strokec12 10\cf6 \strokec6 ,\cf4 \strokec4  \cf12 \strokec12 7\cf6 \strokec6 );\cf4 \strokec4 \
         \cf5 \strokec5 double\cf4 \strokec4  a \cf6 \strokec6 =\cf4 \strokec4  r\cf6 \strokec6 .\cf4 \strokec4 area\cf6 \strokec6 ();\cf4 \strokec4 \
         \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "
\f1 \'c3\'e6\'bb\'fd\'a3\'ba
\f2  \{0\}"\cf6 \strokec6 ,\cf4 \strokec4 a\cf6 \strokec6 );\cf4 \strokec4 \
         \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 ReadKey\cf6 \strokec6 ();\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\cf6 \strokec6 \}\cf9 \strokec9 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf9 \cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb10 \'b5\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'d4\'da\'bc\'cc\'b3\'d0\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\b \'d0\'e9\'b7\'bd\'b7\'a8
\b0 \'a1\'a3\'d0\'e9\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f3 \'a0
\b virtual
\b0 \'a0
\f1 \'c9\'f9\'c3\'f7\'b5\'c4\'a1\'a3\'d0\'e9\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'cc\'b3\'d0\'c0\'e0\'d6\'d0\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'b6\'d4\'d0\'e9\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'a3\cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb10 \'b6\'af\'cc\'ac\'b6\'e0\'cc\'ac\'d0\'d4\'ca\'c7\'cd\'a8\'b9\'fd
\f3 \'a0
\f1\b \'b3\'e9\'cf\'f3\'c0\'e0\'a3\'a8
\f2\b0\fs24 \cf13 \cb14 \outl0\strokewidth0 abstract
\f1\b\fs26 \cf9 \cb10 \outl0\strokewidth0 \strokec9 \'a3\'a9
\f3\b0 \'a0
\f1 \'ba\'cd
\f3 \'a0
\f1\b \'d0\'e9\'b7\'bd\'b7\'a8\'a3\'a8
\f3 \cf9 \cb15 \outl0\strokewidth0 virtual
\f1 \cf9 \cb10 \outl0\strokewidth0 \strokec9 \'a3\'a9
\f3\b0 \'a0
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'ce\'d2\'be\'f5\'b5\'c3\'ba\'cd\'d5\'fd\'b3\'a3\'ba\'af\'ca\'fd\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0 \'d7\'d3\'c0\'e0\'d2\'aa\'d6\'d8\'d0\'b4\'a1\'a3\
\
\cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 10.\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 // 
\f1 \'d6\'d8\'d4\'d8
\f2  + 
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'c0\'b4\'b0\'d1\'c1\'bd\'b8\'f6
\f2  Box 
\f1 \'b6\'d4\'cf\'f3\'cf\'e0\'bc\'d3
\f2 \cf4 \strokec4 \
      \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 static\cf4 \strokec4  \cf8 \strokec8 Box\cf4 \strokec4  \cf5 \strokec5 operator\cf6 \strokec6 +\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 Box\cf4 \strokec4  b\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 Box\cf4 \strokec4  c\cf6 \strokec6 )\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
         \cf8 \strokec8 Box\cf4 \strokec4  box \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Box\cf6 \strokec6 ();\cf4 \strokec4 \
         box\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 =\cf4 \strokec4  b\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 +\cf4 \strokec4  c\cf6 \strokec6 .\cf4 \strokec4 length\cf6 \strokec6 ;\cf4 \strokec4 \
         box\cf6 \strokec6 .\cf4 \strokec4 breadth \cf6 \strokec6 =\cf4 \strokec4  b\cf6 \strokec6 .\cf4 \strokec4 breadth \cf6 \strokec6 +\cf4 \strokec4  c\cf6 \strokec6 .\cf4 \strokec4 breadth\cf6 \strokec6 ;\cf4 \strokec4 \
         box\cf6 \strokec6 .\cf4 \strokec4 height \cf6 \strokec6 =\cf4 \strokec4  b\cf6 \strokec6 .\cf4 \strokec4 height \cf6 \strokec6 +\cf4 \strokec4  c\cf6 \strokec6 .\cf4 \strokec4 height\cf6 \strokec6 ;\cf4 \strokec4 \
         \cf5 \strokec5 return\cf4 \strokec4  box\cf6 \strokec6 ;\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf9 \cb11 \strokec9 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf4 \cb3 \strokec4  \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 bool\cf4 \strokec4  \cf5 \strokec5 operator\cf4 \strokec4  \cf6 \strokec6 ==\cf4 \strokec4  \cf6 \strokec6 (\cf8 \strokec8 Box\cf4 \strokec4  lhs\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 Box\cf4 \strokec4  rhs\cf6 \strokec6 )\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
          \cf5 \strokec5 bool\cf4 \strokec4  status \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 false\cf6 \strokec6 ;\cf4 \strokec4 \
          \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 lhs\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 ==\cf4 \strokec4  rhs\cf6 \strokec6 .\cf4 \strokec4 length \cf6 \strokec6 &&\cf4 \strokec4  lhs\cf6 \strokec6 .\cf4 \strokec4 height \cf6 \strokec6 ==\cf4 \strokec4  rhs\cf6 \strokec6 .\cf4 \strokec4 height \
             \cf6 \strokec6 &&\cf4 \strokec4  lhs\cf6 \strokec6 .\cf4 \strokec4 breadth \cf6 \strokec6 ==\cf4 \strokec4  rhs\cf6 \strokec6 .\cf4 \strokec4 breadth\cf6 \strokec6 )\cf4 \strokec4 \
          \cf6 \strokec6 \{\cf4 \strokec4 \
              status \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 true\cf6 \strokec6 ;\cf4 \strokec4 \
          \cf6 \strokec6 \}\cf4 \strokec4 \
          \cf5 \strokec5 return\cf4 \strokec4  status\cf6 \strokec6 ;\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf9 \strokec9 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf9 \cb11 \
11. 
\b\fs43\fsmilli21600 \cb10 \'b6\'a8\'d2\'e5\'bd\'d3\'bf\'da
\f3 : MyInterface.cs\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs26 \cf9 \'cd\'a8\'b3\'a3\'bd\'d3\'bf\'da\'c3\'fc\'c1\'ee\'d2\'d4
\f3 \'a0
\f4\b \cb16 I
\f3\b0 \cb10 \'a0
\f1 \'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf5 \cb3 \strokec5 using\cf4 \strokec4  \cf8 \strokec8 System\cf6 \strokec6 ;\cf4 \strokec4 \
\
\cf5 \strokec5 interface\cf4 \strokec4  \cf8 \strokec8 IMyInterface\cf4 \strokec4 \
\cf6 \strokec6 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 // 
\f1 \'bd\'d3\'bf\'da\'b3\'c9\'d4\'b1
\f2 \cf4 \strokec4 \
    \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 MethodToImplement\cf6 \strokec6 ();\cf4 \strokec4 \
\cf6 \strokec6 \}\cf4 \strokec4 \
\
\cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 InterfaceImplementer\cf4 \strokec4  \cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 IMyInterface\cf4 \strokec4 \
\cf6 \strokec6 \{\cf4 \strokec4 \
    \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 Main\cf6 \strokec6 ()\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf4 \strokec4 \
        \cf8 \strokec8 InterfaceImplementer\cf4 \strokec4  iImp \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 InterfaceImplementer\cf6 \strokec6 ();\cf4 \strokec4 \
        iImp\cf6 \strokec6 .\cf8 \strokec8 MethodToImplement\cf6 \strokec6 ();\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf4 \strokec4 \
\
    \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 MethodToImplement\cf6 \strokec6 ()\cf4 \strokec4 \
    \cf6 \strokec6 \{\cf4 \strokec4 \
        \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "MethodToImplement() called."\cf6 \strokec6 );\cf4 \strokec4 \
    \cf6 \strokec6 \}\cf4 \strokec4 \
\cf6 \strokec6 \}\cf9 \strokec9 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf9 \cb10 InterfaceImplementer 
\f1 \'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb
\f3  IMyInterface 
\f1 \'bd\'d3\'bf\'da\'a3\'ac\'bd\'d3\'bf\'da\'b5\'c4\'ca\'b5\'cf\'d6\'d3\'eb\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'c0\'e0\'cb\'c6\
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 12.
\fs28 \cb10 \'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'b8\'c1\'ee\'d6\'b8\'b5\'bc\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'ca\'b5\'bc\'ca\'b1\'e0\'d2\'eb\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0\'b6\'d4\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d4\'a4\'b4\'a6\'c0\'ed\'a1\'a3
\fs26 \cb11 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf9 \cb10 \'cb\'f9\'d3\'d0\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'b8\'c1\'ee\'b6\'bc\'ca\'c7\'d2\'d4
\f3  # 
\f1 \'bf\'aa\'ca\'bc\'a1\'a3\'c7\'d2\'d4\'da\'d2\'bb\'d0\'d0\'c9\'cf\'a3\'ac\'d6\'bb\'d3\'d0\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d4\'da\'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'b8\'c1\'ee\'d6\'ae\'c7\'b0\'a1\'a3\'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'b8\'c1\'ee\'b2\'bb\'ca\'c7\'d3\'ef\'be\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'b2\'bb\'d2\'d4\'b7\'d6\'ba\'c5\'a3\'a8
\f3 ;
\f1 \'a3\'a9\'bd\'e1\'ca\'f8\'a1\'a3\
\
\'d4\'da
\f3  C# 
\f1 \'d6\'d0\'a3\'ac\'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'b8\'c1\'ee\'d3\'c3\'d3\'da\'d4\'da\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'d6\'d0\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'d3\'eb
\f3  C 
\f1 \'ba\'cd
\f3  C++ 
\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'ba\'ea\'a1\'a3\'d2\'bb\'b8\'f6\'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'b8\'c1\'ee\'b1\'d8\'d0\'eb\'ca\'c7\'b8\'c3\'d0\'d0\'c9\'cf\'b5\'c4\'ce\'a8\'d2\'bb\'d6\'b8\'c1\'ee\'a1\'a3\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 #define\cf4 \strokec4  PI \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 using\cf4 \strokec4  \cf8 \strokec8 System\cf6 \strokec6 ;\cf4 \strokec4 \
\cf5 \strokec5 namespace\cf4 \strokec4  \cf8 \strokec8 PreprocessorDAppl\cf4 \strokec4 \
\cf6 \strokec6 \{\cf4 \strokec4 \
   \cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 Program\cf4 \strokec4 \
   \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 Main\cf6 \strokec6 (\cf5 \strokec5 string\cf6 \strokec6 []\cf4 \strokec4  args\cf6 \strokec6 )\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
         \cf2 \strokec2 #if (PI)\cf4 \strokec4 \
            \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "PI is defined"\cf6 \strokec6 );\cf4 \strokec4 \
         \cf2 \strokec2 #else\cf4 \strokec4 \
            \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "PI is not defined"\cf6 \strokec6 );\cf4 \strokec4 \
         \cf2 \strokec2 #endif\cf4 \strokec4 \
         \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 ReadKey\cf6 \strokec6 ();\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\cf6 \strokec6 \}\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf9 \cb10 \
\
13.\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3\
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf5 \cb3 \strokec5 using\cf4 \strokec4  \cf8 \strokec8 System\cf6 \strokec6 ;\cf4 \strokec4 \
\cf5 \strokec5 namespace\cf4 \strokec4  \cf8 \strokec8 UserDefinedException\cf4 \strokec4 \
\cf6 \strokec6 \{\cf4 \strokec4 \
   \cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 TestTemperature\cf4 \strokec4 \
   \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf5 \strokec5 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf8 \strokec8 Main\cf6 \strokec6 (\cf5 \strokec5 string\cf6 \strokec6 []\cf4 \strokec4  args\cf6 \strokec6 )\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
         \cf8 \strokec8 Temperature\cf4 \strokec4  temp \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Temperature\cf6 \strokec6 ();\cf4 \strokec4 \
         \cf5 \strokec5 try\cf4 \strokec4 \
         \cf6 \strokec6 \{\cf4 \strokec4 \
            temp\cf6 \strokec6 .\cf4 \strokec4 showTemp\cf6 \strokec6 ();\cf4 \strokec4 \
         \cf6 \strokec6 \}\cf4 \strokec4 \
         \cf5 \strokec5 catch\cf6 \strokec6 (\cf8 \strokec8 TempIsZeroException\cf4 \strokec4  e\cf6 \strokec6 )\cf4 \strokec4 \
         \cf6 \strokec6 \{\cf4 \strokec4 \
            \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "TempIsZeroException: \{0\}"\cf6 \strokec6 ,\cf4 \strokec4  e\cf6 \strokec6 .\cf8 \strokec8 Message\cf6 \strokec6 );\cf4 \strokec4 \
         \cf6 \strokec6 \}\cf4 \strokec4 \
         \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 ReadKey\cf6 \strokec6 ();\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\cf6 \strokec6 \}\cf4 \strokec4 \
\cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 TempIsZeroException\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 ApplicationException\cf4 \strokec4 \
\cf6 \strokec6 \{\cf4 \strokec4 \
   \cf5 \strokec5 public\cf4 \strokec4  \cf8 \strokec8 TempIsZeroException\cf6 \strokec6 (\cf5 \strokec5 string\cf4 \strokec4  message\cf6 \strokec6 ):\cf4 \strokec4  \cf5 \strokec5 base\cf6 \strokec6 (\cf4 \strokec4 message\cf6 \strokec6 )\cf4 \strokec4 \
   \cf6 \strokec6 \{\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\cf6 \strokec6 \}\cf4 \strokec4 \
\cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4  \cf8 \strokec8 Temperature\cf4 \strokec4 \
\cf6 \strokec6 \{\cf4 \strokec4 \
   \cf5 \strokec5 int\cf4 \strokec4  temperature \cf6 \strokec6 =\cf4 \strokec4  \cf12 \strokec12 0\cf6 \strokec6 ;\cf4 \strokec4 \
   \cf5 \strokec5 public\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  showTemp\cf6 \strokec6 ()\cf4 \strokec4 \
   \cf6 \strokec6 \{\cf4 \strokec4 \
      \cf5 \strokec5 if\cf6 \strokec6 (\cf4 \strokec4 temperature \cf6 \strokec6 ==\cf4 \strokec4  \cf12 \strokec12 0\cf6 \strokec6 )\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
         \cf5 \strokec5 throw\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 TempIsZeroException\cf6 \strokec6 (\cf7 \strokec7 "Zero Temperature found"\cf6 \strokec6 ));\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf4 \strokec4 \
      \cf5 \strokec5 else\cf4 \strokec4 \
      \cf6 \strokec6 \{\cf4 \strokec4 \
         \cf8 \strokec8 Console\cf6 \strokec6 .\cf8 \strokec8 WriteLine\cf6 \strokec6 (\cf7 \strokec7 "Temperature: \{0\}"\cf6 \strokec6 ,\cf4 \strokec4  temperature\cf6 \strokec6 );\cf4 \strokec4 \
      \cf6 \strokec6 \}\cf4 \strokec4 \
   \cf6 \strokec6 \}\cf4 \strokec4 \
\cf6 \strokec6 \}\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf9 \cb10 \
\
14.\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'d3\'eb\'b9\'d8\'b1\'d5\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf9 System.IO 
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4
\f3 \'a0
\b FileStream
\b0 \'a0
\f1 \'c0\'e0\'d3\'d0\'d6\'fa\'d3\'da\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'d3\'eb\'b9\'d8\'b1\'d5\'a1\'a3\'b8\'c3\'c0\'e0\'c5\'c9\'c9\'fa\'d7\'d4\'b3\'e9\'cf\'f3\'c0\'e0
\f3  Stream
\f1 \'a1\'a3
\fs28 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf8 \cb3 \strokec8 FileStream\cf4 \strokec4  F \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 FileStream\cf6 \strokec6 (\cf7 \strokec7 "sample.txt"\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 FileMode\cf6 \strokec6 .\cf8 \strokec8 Open\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 FileAccess\cf6 \strokec6 .\cf8 \strokec8 Read\cf6 \strokec6 ,\cf4 \strokec4  \cf8 \strokec8 FileShare\cf6 \strokec6 .\cf8 \strokec8 Read\cf6 \strokec6 );\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf9 \cb10 \
\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf9 \cb11 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}